# driver
jdbc.driver=com.mysql.jdbc.Driver

# url
jdbc.url=jdbc:mysql://11.26.164.142:3306/jdbc_study?useSSL=false&characterEncoding=UTF-8

# username
jdbc.username=root

# password
jdbc.password=hainiu

