# hainiu51-repo2

day01_base/src/com/hainiu/: Demo.java  Demo01.java  Demo02_Const.java  Demo03_Variable.java  Demo04_Variable.java  Demo05_Identifier.java  Demo06_TypeCast.java  GitTest.java  HelloWorld.java  Test01.java  Test02.java  Test03.java  quickSork.java
day02_operator&statement/: 运算符和流程控制语句练习题.md
day02_operator&statement/src/com/hainiu/: Main.java
day02_operator&statement/src/com/hainiu/operator/: Demo.java  Demo01_Operator.java  Demo02_Operator.java  Demo03_Operator.java  Demo04_Operator.java  Demo05_Operator.java  (+5 more)
day03-array&method/: 学习目标和作业.txt
day04-debug&oop/: 学习目标.txt
day05-oop/: 学习目标.txt
day06-oop/: 学习目标.txt
day06-oop/src/com/hainiu/: Demo01.java
day07-api/: 学习目标.txt
day07-api/src/com/hainiu/: Exercise01.java  Exercise02.java  Exercise03.java  Exercise04.java  Exercise05.java
day08-exception&Collection/: 学习目标.txt
day08-exception&Collection/src/com/hainiu/: Demo.java  Test.java
day09-set&map/: 学习目标.txt
day09-set&map/src/com/hainiu/: Exercise01.java
day10-io/: 学习目标.txt
day10-io/src/com/hainiu/: Demo.java
day11-thread/: 学习目标.txt
day11-thread/src/: Test.java
day11-thread/src/com/hainiu/: Demo.java
day12-thread/: a.properties  学习目标.txt
day12-thread/src/com/hainiu/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Test01.java
day13-socket/src/com/hainiu/: Sort.java
day14-reflact/: 学习目标.txt
day14-reflact/resources/: obj.properties
day14-reflact/src/com/hainiu/: Demo.java  Demo01_Parameter.java  Demo02_ClassLoader.java  Demo03_Class.java  Demo04_Constructor.java  Demo05_Field.java  Demo06_Method.java  Student.java
day15-data/: 学习目标.txt
day15-data/src/com/hainiu/: Account.java  Demo.java  Demo01.java  Demo02.java  Demo03.java  Demo04.java  Student.java  TEST.java  Test1.java
day21-jdbc/resources/: jdbc.properties
day22-maven/xml/: student.xml
day22-mvn01/: pom.xml
day22-mvn01/src/main/java/com/hainiuxy/: Category.java  Demo.java  Demo_query.java  JdbcUtil.java  Product.java
day22-mvn01/src/main/resources/: jdbc.properties
day22-mvn01/src/test/java/com/hainiuxy/: DemoTest.java
day22-mvn02/: pom.xml
day22-mvn02/src/main/java/: Demo01.java  Demo02.java
(+326 files in other folders)
