# driver
jdbc.driver=com.mysql.jdbc.Driver

# url
#jdbc.url=jdbc:mysql://11.26.164.142:3306/jdbc_study?useSSL=false&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/mysql_teach_demo?useSSL=false&characterEncoding=UTF-8
jdbc.url=jdbc:mysql:///mysql_teach_demo?useSSL=false&characterEncoding=UTF-8

# username
jdbc.username=root

# password
jdbc.password=root

